{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "EventLog": {
    "SourceName": "Clean Downloads",
    "LogName": "Application",
    "LogLevel": {
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
